{
  "name": "@daggler/web",
  "version": "0.1.0",
  "description": "Daggler web — the semantic workbench for GitHub Actions. Graph canvas, Monaco YAML, inspector, diagnostics, confidence ladder.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack --port 3737",
    "build": "next build --webpack",
    "start": "next start --port 3737",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@daggler/ai": "workspace:*",
    "@daggler/github": "workspace:*",
    "@daggler/inventory": "workspace:*",
    "@daggler/runner": "workspace:*",
    "@daggler/runner-protocol": "workspace:*",
    "@daggler/simulate": "workspace:*",
    "@daggler/validators": "workspace:*",
    "@daggler/worker": "workspace:*",
    "@daggler/workflow-ir": "workspace:*",
    "@monaco-editor/react": "^4.6.0",
    "monaco-editor": "^0.57.0",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
